# TemplateFramework

./: TemplateFramework.csproj  TemplateFramework.sln
Base/: BasePage.cs  BaseTest.cs
Base/Dtos/: CreateProductDto.cs  LoginDto.cs
Base/Enums/: Alerts.cs  Categories.cs
Base/Extensions/: EnumExtensions.cs  KernelExtensions.cs  ListExtensions.cs  WebElementExtensions.cs
Base/Extensions/Rest/: RestFactory.cs  RestRequestExtensions.cs
Base/Extensions/WebDriver/: ClickExtensions.cs  FindElementsExtensions.cs  LocalStorageExtensions.cs  NavigationExtensions.cs  ScreenshotExtensions.cs  ScrollingExtensions.cs  (+3 more)
Helpers/: Configuration.cs  EnumHelper.cs  JsonHelper.cs  LocalStorageHelper.cs  ProductFactory.cs  TestDataFactory.cs  UserFactory.cs  WebDriverFactory.cs  WebDriverListener.cs  WebDriverSettings.cs
Models/: Browser.cs  BrowserType.cs  Categories.cs  EnvironmentConfiguration.cs  Product.cs  User.cs  WebDriverConfiguration.cs
PageObjects/: AlertPage.cs  LoginForm.cs  NavigationPanel.cs  Pages.cs
PageObjects/Products/: ManageProductPage.cs  ProductForm.cs
Pipeline/: IStep.cs  Pipeline.cs  PipelineRunner.cs  Scope.cs  StepComposition.cs
Pipeline/Contexts/: IExecutionContext.cs
Providers/: ContextProvider.cs  UrlProvider.cs
Settings/: BrowserOptions.cs  EnvironmentSettings.cs  TestConfiguration.cs  WebDriverSettings.cs
Steps/: AssertProductIsInProductsTable.cs  GoToNewProductForm.cs  Login.cs
Steps/ProductForm/: AssertProductFormFieldsAreDisplayed.cs  AssertProductFormIsPrefilled.cs  CreateProduct.cs  EditProduct.cs  GoToProductForm.cs
(+6 files in other folders)
